# AccessibilityOnlineApi

./: AccessibilityOnlineApi.sln  Dockerfile
src/AccessibilityOnlineApi.Api/: AccessibilityOnlineApi.Api.csproj  AccessibilityOnlineApi.csproj  ApplicationDbContext.cs  CreateUserDTO.cs  Dockerfile  IMailService.cs  Key.cs  MailChimpService.cs  Program.cs  README.md  User.cs  UserMapper.cs  UserRegistrationHandler.cs  UserValidator.cs
src/AccessibilityOnlineApi.Api/Migrations/: 20230502215841_InitialCreate.Designer.cs  20230502215841_InitialCreate.cs  20230518113409_TableForApiKeys.Designer.cs  20230518113409_TableForApiKeys.cs  ApplicationDbContextModelSnapshot.cs
src/AccessibilityOnlineApi.Api/Properties/: launchSettings.json
src/AccessibilityOnlineApi.Application/: AccessibilityOnlineApi.Application.csproj  ServiceCollectionExtensions.cs
src/AccessibilityOnlineApi.Application/DTOs/: CreateUserDTO.cs
src/AccessibilityOnlineApi.Application/Interfaces/: IMailService.cs
src/AccessibilityOnlineApi.Application/Mapping/: UserMapper.cs
src/AccessibilityOnlineApi.Application/Repositories/: IKeyRepository.cs  IUserRepository.cs
src/AccessibilityOnlineApi.Application/Users/: CreateUserValidator.cs  UserRegistrationHandler.cs
src/AccessibilityOnlineApi.Domain/: Key.cs  User.cs
src/AccessibilityOnlineApi.Infrastructure/: AccessibilityOnlineApi.Infrastructure.csproj  ApplicationDbContext.cs  MailChimpService.cs  ServiceCollectionExtensions.cs
src/AccessibilityOnlineApi.Infrastructure/Migrations/: 20230602171747_InitialCreate.Designer.cs  20230602171747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AccessibilityOnlineApi.Infrastructure/Repositories/: KeyRepository.cs  UserRepository.cs
